<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            /* background-color: red; */
            
            /* background-color: rgb(0,0,0); */
            /* background-color: rgb(255,255,255); */
            /* background-color: rgb(255,0,0); */
            /* background-color: rgb(120,129,200); */
            
            /* hex code - combination of alphabets(a-f) numeric(0-9) */
            /* either 3 or 6 alphanumeric combination */
            
            /* background-color: #000000; */
            /* background-color: #000; */
            /* background-color: #ffffff; */
            /* background-color: #ff0000; */
            /* background-color: #0000ff; */
            /* background-color: #99ffea; */

            background-color: #abc132;

            /* border-width: 10px;
            border-color: red;
            border-style: solid; */
            /* border: 10px solid red; */
            /* border: 10px dashed red; */
            /* border: 10px dotted red; */

            border-left: 10px solid red;
            border-right: 10px dashed red;

            background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&fit=crop");
            /* background-size: contain; */
            /* background-size: cover; */
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <h1>Borders and Backgrounds</h1>

    <div></div>
    
</body>
</html>